header {
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header-top {
    display: flex;
    width: 100%;
    max-width: 1770px;
    margin-left: auto;


    height: 60px;
    align-items: center;

    &>div {
        margin-right: rem(40);

        &:last-child {
            margin-right: 0;
        }
    }

    &__logo {
        flex-grow: 1;

        & a {
            font-size: rem(23);
            line-height: 28px;
            display: flex;
            align-items: center;
            color: #000000;
            font-weight: 300;

            & span {
                font-weight: bold;
                padding-left: 0.2em;
            }
        }
    }

    &__menu {
        width: rem(385);
        display: flex;
        align-items: center;
        background-color: #202020;
        color: #fff;
        height: 100%;
        padding-left: rem(25);

        & .burger {
            margin-right: rem(10);
        }

        & i {
            background-color: #fff !important;
        }
    }

    &__msgr {
        & ul {

            display: flex;
            align-items: center;
            justify-content: center;

            & li {

                margin: 5px;

                & a {

                    width: rem(25);
                    min-width: rem(25);
                    height: rem(25);

                    & svg {
                        width: rem(15);
                        min-width: rem(15);
                        height: rem(15);
                    }
                }



            }
        }
    }
}

section.section-firstblock {
    color: #fff;

    & a {
        color: #fff;
    }
}

.firstblock {

    position: relative;

    &__bg {

        & .bgimage {
            display: block;
            padding-top: 55%;
            @include bgimage-cover;
        }
    }

    &__content {
        padding-top: 60px;
        @include layer(1);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%);
    }

    & .btn-line {
        border-color: #fff;
        color: #fff;
        min-width: rem(250);
    }
}

.firstblock-one {
    display: flex;

    &__left {
        width: 28%;
    }

    &__right {
        width: 72%;
        padding-left: rem(45);

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    &__title {
        & h1 {
            font-weight: 700;
            font-size: rem(52);
            line-height: 105.51%;
        }
    }

    &__address {

        margin-bottom: rem(30);

        & address {
            font-weight: bold;
            font-size: rem(27);
            line-height: 105.51%;
            display: flex;
            align-items: center;
            font-style: normal;
        }

        & svg {
            width: rem(40);
            height: rem(40);
        }
    }

    &__btn {
        padding-top: 14%;
        padding-left: rem(35);
    }
}

.firstblock-tab {

    &__content {
        padding-top: 12%;
    }

    &__nav {

        padding-top: rem(45);
        position: relative;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);

        & ul {
            display: flex;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;

            & li {
                flex-grow: 1;

                & a {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: rem(80);

                    font-size: 23px;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    font-weight: 300;
                }

                &.active {
                    & a {
                        font-weight: bold;

                    }
                }
            }
        }
    }

    &__item {
        display: none;
        animation: .3s slide-up;

        &.active {
            display: block;
        }
    }

    & .line {
        position: absolute;
        width: 33.3%;
        height: 4px;
        display: block;
        bottom: -3px;
        left: 0;
        background: $main;
        transition: 0.4s ease;
    }


}

.pink-round-download {

    position: relative;

    &__round {
        padding-top: 100%;
        background-color: $main;
        border-radius: 50%;
        z-index: 1;
    }

    &__image {
        @include layer(2);
        text-align: center;

        & .bgimage {
            padding-top: 82%;
            @include bgimage-contain;
            margin-right: -18%;
            margin-top: 5%;
        }

        & .dl-text {
            display: block;
            margin-top: -18%;
        }

        & svg {
            margin-top: 5px;
        }
    }
}

.section-about {
    padding: 6% 0;
}

.about {
    display: flex;
    width: 100%;

    &>div {
        width: 50%;
    }

    &__desc {

        padding-right: rem(40);

        &-logo {
            & .bgimage {
                width: rem(105);
                padding-top: 10%;
                @include bgimage-contain;
            }

            max-width: rem(560);
            margin-left: auto;

        }

        &-title {
            @include section-title;

            max-width: rem(560);
            margin-left: auto;
            padding-top: rem(35);

        }

        &-text {
            max-width: rem(560);
            margin-left: auto;
            padding-top: rem(35);
            font-size: rem(18);
            line-height: 140%;
        }
    }
}

.about-card {
    &__image {

        position: relative;
        z-index: 1;

        & .bgimage {
            padding-top: 155%;
            @include bgimage-cover();

        }
    }

    &__content {
        @include layer(2);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: rem(50);
        background-color: rgba($color: #000000, $alpha: 0.4);
    }

    &__title {
        font-weight: bold;
        font-size: rem(36);
        line-height: 105.5%;
        color: rgba(255, 255, 255, 0.9);
    }

    &__btn {
        & .btn {
            width: 100%;
            border-color: #fff;
            color: #fff;
        }
    }
}

.swiper-about-nav {
    display: flex;
    align-items: center;

    & svg {
        width: rem(40);
        height: rem(40);
    }

    &__dots {
        & .swiper-pagination-bullet {
            width: rem(10);
            min-width: rem(10);
            height: rem(10);
            min-height: rem(10);
            background: transparent;
            border: 2px solid #8C9091 !important;
            opacity: 1;

            margin: 0 rem(10);
        }

        & .swiper-pagination-bullet-active {

            border: 2px solid $main !important;

        }
    }
}

.swiper-about-nav {

    padding-top: rem(35);
    display: flex;
    align-items: center;
    justify-content: center;

    &__prev,
    &__next {

        display: flex;
        align-items: center;
        cursor: pointer;

        & svg {
            border: 2px solid #888;
            border-radius: 50%;
        }
    }

    &__dots {
        padding: 0 rem(15);
    }
}

.infrastructure {

    color: #fff;

    &__title {
        @include section-title;
        color: #fff;

        &--six {
            padding-top: 6%;
        }
    }

    & a {
        color: #fff;
    }

    &__wrp {
        position: relative;
        max-width: rem(1770);
        margin-left: auto;


    }

    &__bg {
        @include layer(1);

        & .bgimage {
            @include layer(1);
            @include bgimage-cover;
            height: 100%;
        }

    }

    &__content {
        position: relative;
        z-index: 2;
        background-color: rgba($color: #000000, $alpha: 0.87);
        padding: 6% 0 6% rem(182);

    }
}

.infrastructure-tab {


    &__item {
        display: none;
        animation: .3s slide-up;

        &.active {
            display: block;
        }
    }

    &__content {
        padding-top: 12%;
    }

    &__nav {

        padding-top: rem(45);
        position: relative;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);

        & ul {
            display: flex;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;

            & li {
                flex-grow: 1;

                & a {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: rem(80);

                    font-size: 23px;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    font-weight: 300;
                }

                &.active {
                    & a {
                        font-weight: bold;

                    }
                }
            }
        }
    }

    & .line {
        position: absolute;
        width: 33.3%;
        height: 4px;
        display: block;
        bottom: -3px;
        left: 0;
        background: $main;
        transition: 0.4s ease;
    }


}

.swiper-infrastructure-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: rem(20);

    & svg {
        width: rem(40);
        height: rem(40);
    }

    &__dots {
        & .swiper-pagination-bullet {
            width: rem(10);
            min-width: rem(10);
            height: rem(10);
            min-height: rem(10);
            background: transparent;
            border: 2px solid #8C9091 !important;
            opacity: 1;

            margin: 0 rem(10);
        }

        & .swiper-pagination-bullet-active {

            background-color: #FFFFFF
        }
    }

    &__prev,
    &__next {

        display: flex;
        align-items: center;
        cursor: pointer;

        & svg {
            border: 2px solid #888;
            border-radius: 50%;
        }
    }

    &__dots {
        padding: 0 rem(15);
    }


}



.infrastructure-item {

    @include row-flex;

    &__left {
        @include col();
        @include size-w1024(5);
    }

    &__right {
        @include col();
        @include size-w1024(7);
    }

    &__title {
        font-weight: 500;
        font-size: rem(30);
        line-height: 133%;
        padding-bottom: rem(30);
    }



    &__desc {
        & ul {
            & li {
                font-weight: 300;
                font-size: rem(18);
                line-height: 144%;
                padding-bottom: rem(30);
                display: flex;
                align-items: flex-start;

                &::before {
                    content: '';
                    width: rem(10);
                    min-width: rem(10);
                    height: rem(10);
                    border-radius: 50%;
                    background-color: $main;
                    display: inline-block;
                    margin-right: rem(10);
                    margin-top: 0.4em;
                }
            }
        }
    }
}

.infrastructure-gallery {
    & .bgimage {
        padding-top: 54%;
        @include bgimage-cover;
    }
}

.infrastructur-plan {
    padding-top: 6%;
    @include row-flex;
    align-items: center;

    &__desc {
        @include col();
        @include size-w1024(5);
    }

    &__image {
        @include col();
        @include size-w1024(7);
    }

    &__image {
        & .bgimage {
            padding-top: 70%;
            @include bgimage-contain;
        }
    }

    &__desc {

        font-size: rem(18);
        line-height: 160.9%;

        &-wrp {
            max-width: rem(460);
            margin-right: auto;
        }
    }
}

.section-apartments {

    padding-top: 6%;
    padding-bottom: 6%;

    & .container {
        max-width: rem(1390);
    }

    &__title {
        @include section-title;
        padding-bottom: rem(50);
    }
}

.apartments-main {

    position: relative;

    &__content {
        padding: rem(50) 0;
        background: linear-gradient(0deg, rgba(41, 41, 41, 0.95), rgba(41, 41, 41, 0.95));
        color: #fff;
        position: relative;
        z-index: 2;
    }

    &__bg {
        @include layer(1);

        & .bgimage {
            @include layer(1);
            background-position: top center;
            background-size: 100% auto;
            height: 100%;
            background-repeat: no-repeat;
        }

    }


}

.apartments-catalog {
    &__list {
        @include row-flex();
    }

    &__item {
        @include col();
        @include size-w1024(4);

        margin-bottom: rem(30);
    }

    &__list {
        padding-top: rem(45);
    }
}

.catalog__pagination {

    display: flex;
    align-items: center;
    padding-top: rem(40);

    & a {
        color: #fff;
        display: flex;
        height: rem(40);
        border: 1px solid #fff;
        align-items: center;
        justify-content: center;
        min-width: rem(40);
        padding: 0 rem(15);
        margin: 0 rem(5);

        &.avtive {
            background-color: #fff;
            color: #000;
        }

        &:hover {
            opacity: 0.8;
            background-color: #fff;
            color: #000;
        }
    }

    &__page {
        & ul {
            display: flex;
        }
    }

    &__count {
        margin-left: rem(20);
    }

    &__start {
        & a {
            padding: 0 rem(20);
        }
    }
}

.sale-department {

    & .container {
        max-width: rem(1390);
    }

    padding-bottom: 6%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom center;

    &__title {
        @include section-title();
    }

    &__desc {
        font-size: rem(26);
        line-height: 150%;
        color: #0C0C0D;
        padding-top: rem(55)
    }

    &__slider {
        padding-top: 5%;
        padding-bottom: 8%;
        margin: 0 rem(40)
    }



}

.specialist {


    &__photo {
        @include box-square;
        background-color: #ccc;
        border-radius: 50%;
        margin-top: 20%;
        transform: scale(0.8);
        transition: 0.3s ease;
        margin-bottom: rem(20);


        & .bgimage {
            @include bgimage-contain;
            @include layer(1);

            height: 130%;
            width: 100%;
            top: auto;
        }
    }

    &__name {
        font-weight: bold;
        font-size: 20px;
        line-height: 160.9%;
        text-align: center;
        color: #0C0C0D;
        transform: translateY(-40px);
        transition: 0.3s ease;

    }

    &__post {
        font-weight: 500;
        font-size: 16px;
        line-height: 160.9%;
        text-align: center;
        color: #0C0C0D;
        transform: translateY(-40px);
        transition: 0.3s ease;

    }

}

.swiper-slide-next {
    & .specialist__photo {
        transform: scale(1);

    }

    & .specialist__name,
    & .specialist__post {
        transform: translateY(0);
    }
}

.department-form {

    display: flex;
    align-items: center;

    &__msgr {

        padding-right: rem(45);
        margin-top: rem(-44);

        &-title {
            font-weight: bold;
            font-size: 20px;
            line-height: 160.9%;
            text-transform: uppercase;
            color: #FFFFFF;
            background-color: #0C0C0D;
            display: inline-block;
            padding: 0 10px;
            margin-bottom: rem(20);
        }

        &-list {

            display: flex;

            & label {

                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 rem(10);
                cursor: pointer;

                & svg {
                    fill: #0C0C0D;
                    width: rem(40);
                    min-width: rem(40);
                    height: rem(40);
                }

                & input {
                    display: none;

                    &:checked {
                        &~span {
                            color: $main;
                        }

                        &~hr {
                            background-color: $main;
                        }

                        &~svg {
                            fill: $main;
                        }
                    }
                }

                & span {
                    font-weight: 600;
                    font-size: rem(15);
                    line-height: 160.9%;
                    text-align: center;
                    color: #0C0C0D;
                    margin-top: rem(7);
                }

                & hr {
                    content: '';
                    width: 100%;
                    height: 2px;
                    display: inline-block;
                    background-color: #8C9091;
                    margin-top: rem(7);
                    border: none;
                    box-shadow: none;
                }
            }
        }
    }

    &__fields {
        & .form__subitem {
            max-width: rem(270);

            &:last-child {
                max-width: none;
            }
        }

        & .btn {
            //box-sizing: content-box;
        }
    }

}

.swiper-sale-nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 5;
    top: 50%;
    margin-top: rem(-30);


    & svg {
        fill: #ccc;
        width: rem(60);
        height: rem(60);
    }

    & #ic_swiper-next-fill {
        & path {
            stroke: #fff;
        }
    }
}

.gallery-jk {

    padding-top: 2%;
    background-color: #E9E9E9;
    margin-top: -3px;

    & .container {
        max-width: rem(1390);
    }



    &__wrp {
        position: relative;
        z-index: 2;
    }

    &__content {
        padding: rem(50) 0;

        color: #fff;
        position: relative;
        z-index: 2;
    }

    &__bg {
        @include layer(1);

        background-color: #000;
        margin-top: 10%;
    }

    &__slider {

        & .swiper-slide-active {
            & .bgimage {
                opacity: 1;
            }
        }

        & .bgimage {
            padding-top: 55%;
            @include bgimage-cover;
            opacity: 0.4;
            transition: 0.8s ease;
        }
    }

    &__title {
        @include section-title;
        padding-bottom: rem(45);
    }
}

.swiper-gallery-nav {

    display: flex;
    max-width: calc(80% + 60px);
    margin: 0 auto;
    justify-content: flex-end;
    position: absolute;
    bottom: rem(80);
    left: 0;
    right: 0;
    z-index: 2;

    &>div {
        margin: 0 rem(15);
    }

    & svg {
        fill: none;
        border: 1px solid #fff;
        border-radius: 50%;
        width: rem(60);
        min-width: rem(60);
        height: rem(60);
    }
}

.swiper-gallery-dots {

    padding-top: rem(50);
    justify-content: center;
    display: flex;

    & .swiper-pagination-bullet {
        width: rem(15);
        min-width: rem(15);
        height: rem(15);
        min-height: rem(15);
        background: transparent;
        border: 2px solid #fff !important;
        opacity: 1;
        margin: 0 rem(12) !important;
    }

    & .swiper-pagination-bullet-active {

        background-color: #fff;

    }
}

.advantages {

    padding-top: 6%;
    background: #000;

    & .container {
        max-width: rem(1390);
    }

    &__wrp {
        position: relative;
        color: #fff;
    }

    &__title {
        @include section-title;
        color: #fff;
        padding-top: 8%
    }

    &__bg {
        @include layer(1);

        & .bgimage {
            @include layer(1);
            @include bgimage-cover;
            height: 100%;
        }

        padding-left: rem(182);

    }

    &__content {
        position: relative;
        z-index: 2;
        background-color: rgba($color: #000000, $alpha: 0.8);

    }

    &__main {
        display: flex;
        @include row-flex();
        align-items: center;

        padding-top: 6%;
        padding-bottom: 6%;
    }

    &__left {
        @include col();
        @include size-w1024(6);
    }

    &__right {
        @include col();
        @include size-w1024(6);
    }

    &__left {
        display: flex;
        flex-wrap: wrap;

        &>div {
            width: 33.33%;
        }
    }

    &__right {
        font-weight: 500;
        font-size: rem(23);
        line-height: 160%;
        color: #C0C1C2;
        margin-right: -6vw;
    }
}

.advantages-icon {
    &__image {

        display: flex;
        align-items: center;
        justify-content: center;

        & .bgimage {
            padding-top: 100%;
            @include bgimage-contain;
            max-width: rem(96);
            width: 100%;
        }
    }

    &__text {
        text-align: center;
    }
}

.videoblock {

    background-color: #000;
    padding-top: 6%;

    & .container {
        max-width: rem(1390);
    }

    &__title {
        @include section-title();
        color: #fff;
        padding-bottom: 6%;

    }

    &__content {}
}

.presentation {

    color: #fff;
    padding-top: 10%;
    padding-bottom: 10%;

    &__wrp {
        position: relative;
        max-width: rem(1770);
        margin-left: auto;
    }

    &__bg {
        @include layer(1);

        & .bgimage {
            @include layer(1);
            @include bgimage-cover;
            height: 100%;
        }



    }

    &__content {
        position: relative;
        z-index: 2;
        background-color: rgba($color: #000000, $alpha: 0.8);
        padding: rem(60);

    }
}